*
    margin: 0
    padding: 0
    box-sizing: border-box


.copydiv
    width: 100%
    background-color:#007bff
    padding: 34px
    display: flex
    justify-content: center
    align-items: center


.copyrp
    color: #fff
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.2em
    text-transform: uppercase
    align-items: center
    font-family: "poppins", sans-serif


